#
# This file is your upgrade-helper configuration files and is where all local user
# settings specifically for AUH are placed. The comments in this file provide some
# guidelines to the options a new user to AUH tool might want to change.
#
# This file should be placed inside your BUILDDIR/upgrade-helper after initializing
# the OE build environment.
#
# Lines starting with the '#' character are commented out and in some cases the
# default values are provided as comments to show people example syntax. Enabling
# the option is a question of removing the # character and making any change to the
# variable as required.

[maintainer_override]
# mails for recipe upgrades will go to john.doe instead of jane.doe, etc
# see also the global_maintainer_override option
jane.doe@doe.com=john.doe@doe.com
johhny.bravo@bravo.com=john.doe@doe.com

[settings]
# recipes in blacklist will be skipped
blacklist=python glibc gcc

# only recipes belonging to maintainers in whitelist will be attempted
maintainers_whitelist=jane.doe@doe.com john.doe@doe.com johhny.bravo@bravo.com

# email for all recipe upgrades will go to john.doe, except those listed
# in specific maintainer_override entries above
global_maintainer_override=john.doe@doe.com

# SMTP server
# Optional if your are running AUH locally
smtp=smtp.my-server.com:25

# from whom should the mails arrive
from=upgrade.helper@my-server.com

# who should get the status mail with statistics, at the end
status_recipients=john.doe@doe.com

# specify the directory where work (patches) will be saved (optional)
#workdir=

# publish url to use in statistics summary (optional)
#publish_work_url=http://auh.somehost.com/work

# clean sstate directory before upgrading
clean_sstate=yes

# clean tmp directory before upgrading
clean_tmp=yes

# Machines to test build with.
# Append _libc-name to test with alternative C library implementations
# e.g. qemux86_musl.
#
# Buildhistory and testimages will be created only for the first
# machine in the list, as otherwise it adds enormously to AUH run time.
machines=qemux86 qemux86_musl qemux86-64 qemuarm qemumips qemuppc

# optional features
buildhistory=no
testimage=no
testimage_name=image-custom # defaults to core-image-sato

# to enable upgrade recipes in a layer example for meta-intel
layer_mode=False
layer_name=meta-intel
layer_dir=DIR/meta-intel
layer_machines=intel-core2-32 intel-corei7-64 intel-quark
